<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">


	<head>
		<title>Litt om meg</title>
	</head>


	<body>
		<h1 class=".h1-for-Jonas"> Jonas Buerskog </h1>

		<h2 class=".h2-for-Jonas">
			Litt om meg
		</span></h2>

		<p class=".p-for-Jonas">
			Jeg heter Jonas Buerskog og jeg er 17 år gammel, jeg bor og var oppvokst i Egersund og går på Dalane VGS her I Egersund. <br>
			Min hobby er video redigering og jeg planer og studere film og media i Sydney, Australia etter jeg er ferdig her.<br>
		</span></p>

		<h2 class=".h2-for-Jonas">
			Også, her er et bilde av hunden min:)</span></h2>
			<img src= "https://media.discordapp.net/attachments/705037774394228776/746347165131210772/image0.jpg?width=477&height=683" width="400">

			<p class=".p-for-Jonas">
				Jeg syntes også at Giffler er ganske godt.<br>
				:)))))
			</p>

		<h1 class="relink">
			<a href="Chris.html">Chris</a>
			<a href="index.html">Home</a>
		</h1>


</body>
</html>
